SUPABASE_URL="https://uuycwvpumvbvzlkzjxfs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eWN3dnB1bXZidnpsa3pqeGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTIyNTgsImV4cCI6MjA3Mzk2ODI1OH0.SI9569KpYWNKxrAbRsWm1049SjuM2DX2CDclt2tBijY"
PORT=3000
